<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/remCourseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#5B6ABF"
        android:clickable="false"
        android:text="Rem. Course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCourseBtn" />

    <Button
        android:id="@+id/saveSemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#5B6ABF"
        android:clickable="false"
        android:text="Save Semester"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPastSemBtn" />

    <Button
        android:id="@+id/viewPastSemBtn"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#5B6ABF"
        android:text="View Past Semesters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcGpaBtn" />

    <Button
        android:id="@+id/addCourseBtn"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#5B6ABF"
        android:text="Add Course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcGpaBtn" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c6Grade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:hint="Grade"
        android:inputType="text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c6TV" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c6Credits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:hint="Credits"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c6Grade" />

    <TextView
        android:id="@+id/c6TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Course 6"
        android:textColor="#5A5A5A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c3Credits" />

    <TextView
        android:id="@+id/c5TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Course 5"
        android:textColor="#5A5A5A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c2Credits" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c5Grade"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="Grade"
        android:inputType="text"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/c6Grade"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/c4Grade"
        app:layout_constraintTop_toBottomOf="@+id/c5TV" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c5Credits"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:hint="Credits"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/c6Credits"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/c4Credits"
        app:layout_constraintTop_toBottomOf="@+id/c5Grade" />

    <TextView
        android:id="@+id/c4TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Course 4"
        android:textColor="#5A5A5A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1Credits" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c4Grade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:hint="Grade"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c4TV" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c4Credits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:hint="Credits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c4Grade" />

    <TextView
        android:id="@+id/c3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="24dp"
        android:text="Course 3"
        android:textColor="#5A5A5A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c3Grade"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:hint="Grade"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c3TV" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c3Credits"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="22dp"
        android:hint="Credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c3Grade" />

    <TextView
        android:id="@+id/c2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Course 2"
        android:textColor="#5A5A5A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c2Credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Credits"
        app:layout_constraintEnd_toStartOf="@+id/c3Credits"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/c1Credits"
        app:layout_constraintTop_toBottomOf="@+id/c2Grade" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c2Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Grade"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/c3Grade"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/c1Grade"
        app:layout_constraintTop_toBottomOf="@+id/c2TV" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c1Credits"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:hint="Credits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1Grade" />

    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profilepicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/profilepicture" />

    <TextView
        android:id="@+id/c1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        android:text="Course 1"
        android:textColor="#5A5A5A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/c1Grade"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:hint="Grade"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1TV" />

    <TextView
        android:id="@+id/gpaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="GPA: 0.000"
        android:textColor="#495BCF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calcGpaBtn"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="Calculate GPA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c5Credits" />

</androidx.constraintlayout.widget.ConstraintLayout>